{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 11,
  "lineage": "014d6a73-c852-cafa-0c1b-09980e71d691",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "django-storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ignite-logistics-storage-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "ignite-logistics-storage-bucket",
            "project": "ignite-logistics",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ignite-logistics-storage-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://ignite-logistics-storage-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-central1/gke-subnet",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-13T14:14:01.637-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.48.1",
            "id": "projects/ignite-logistics/regions/us-central1/subnetworks/gke-subnet",
            "ip_cidr_range": "10.10.48.0/20",
            "log_config": [],
            "name": "gke-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/ignite-logistics/global/networks/network-name-1",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ignite-logistics",
            "region": "us-central1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "240.0.0.0/12",
                "range_name": "gke-pods-secondary"
              },
              {
                "ip_cidr_range": "240.16.0.0/20",
                "range_name": "gke-services-secondary"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ignite-logistics/regions/us-central1/subnetworks/gke-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/ignite-logistics/global/networks/network-name-1",
            "mtu": 0,
            "name": "network-name-1",
            "project": "ignite-logistics",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ignite-logistics/global/networks/network-name-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
