{
    "version": 3,
    "serial": 1,
    "lineage": "eaceed10-94ac-d6bf-f4c0-e112744d546b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ignite-sci-project-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 2257803689
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
